Test_App/MainWindow.xaml

<Window x:Class="Test_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_App"
        mc:Ignorable="d"
        Height="600" Width="1024"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Drag_Window">
    <Border Background="#232041" CornerRadius="30,60,30,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" >

                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1">
                <Button Content="Home" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="59" Width="198" BorderBrush="{x:Null}" Style="{StaticResource Button_Hover}" Click="home_on_click" FontFamily="Tw Cen MT"/>
                <Button Content="Start" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="59" Width="198" BorderBrush="{x:Null}" Style="{StaticResource Button_Hover}" Click="start_on_click" FontFamily="Tw Cen MT"/>
                <Button Content="Datenbank" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="59" Width="198" BorderBrush="{x:Null}" Style="{StaticResource Button_Hover}" Click="datenbank_on_click" FontFamily="Tw Cen MT"/>
                <Button Content="Info" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="59" Width="198" BorderBrush="{x:Null}" Style="{StaticResource Button_Hover}" Click="info_on_click" FontFamily="Tw Cen MT"/>
                <Button Content="Quit" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="59" Width="198" BorderBrush="{x:Null}" Style="{StaticResource Button_Hover}" Click="exit_on_click" FontFamily="Tw Cen MT"/>
            </StackPanel>
            <Frame x:Name="frame" Grid.Column="1" Content="" Grid.Row="1" NavigationUIVisibility="Hidden"/>
            <Label Grid.Column="1" Content="IHK Prüfungsfragen für Teil 1 FIAE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="582" Foreground="White" FontSize="36" FontFamily="Tw Cen MT" Margin="102,10,0,0"/>
            <TextBlock Name="website" Margin="20,30,19,17" FontSize="20" Foreground="White" FontFamily="Tw Cen MT" Width="130">
                © Marcus Ferl
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="website" 
                                        Storyboard.TargetProperty="(TextBlock.Width)"
                                        To="0.0" Duration="0:0:5" 
                                        AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <Label Grid.Column="1" Content="Online Status: " HorizontalAlignment="Left" Margin="684,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFFDFDFD"/>
            <Ellipse x:Name="online_status" Grid.Column="1" HorizontalAlignment="Left" Height="13" Margin="767,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="13"/>
        </Grid>
    </Border>
</Window>
