Test_App/Views/Database_Info.xaml

<Window x:Class="Test_App.Views.Database_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_App.Views"
        mc:Ignorable="d"
        Title="Database_Info" Height="300" Width="550"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Drag_Window"
        Name="databse_info_window">
    <Border Background="#232041" CornerRadius="30,60,30,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="X" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Height="26" Width="29" Background="Transparent" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Tw Cen MT" FontSize="20" RenderTransformOrigin="-0.258,0.549" Click="close_window"/>
            <TextBox x:Name="database_info_window_textbox" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="494" Height="236" Style="{StaticResource Custom_Window}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Focusable="False"/>

        </Grid>
    </Border>
</Window>
