Test_App/Views/Database.xaml

<Page x:Class="Test_App.Views.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="602">
    <Page.Resources>
        <DataTemplate x:Key="datas" >
            <Border Name="border" BorderBrush="DarkSlateBlue" BorderThickness="2"  
                Padding="5" Margin="5" Background="WhiteSmoke" Width="700" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave" CornerRadius="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,5,0" Text="ID:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ID}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,5,0" Text="Question: "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Question}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,0,5,0" Text="Answer:"/>
                    <TextBlock Name="answer_id" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Answer}"/>
                   
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>
        <ListBox x:Name="datalist"
            Background="#232041"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource datas}"
            HorizontalAlignment="Stretch"
            IsSynchronizedWithCurrentItem="True"
            Margin="5,0,5,5" Width="750" MouseDoubleClick="itemOnClick"/>
    </DockPanel>
</Page>
