Test_App/Views/Database.xaml

<Page x:Class="Test_App.Views.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="602">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,5,0" Text="ID:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ID}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,5,0" Text="Name:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,0,5,0" Text="Gender:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Gender}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Padding="0,0,5,0" Text="Class:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Class}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Padding="0,0,5,0" Text="Seat:"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Seat}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Padding="0,0,5,0" Text="Comment:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Comment}"/>
    </Grid>
    
</Page>
